{% extends 'base.html'%}
{% load static %}
{% block content %}
<style>
    .form-control
    {
    height:45px;
    margin-bottom:1%;
    }
</style>
<div class="text-center fs-2">
    Contact <b class="txt-mycolor">Us <i class="fa-regular fa-address-card"></i></b>
</div>
<div class="row">
    <div class="col-sm-10 mx-auto">
<div class="row">
    <div class="col-sm-6">
        <form method="post">
           {% csrf_token %}
            Name <input type="text" name="name" placeholder="Name.." class="form-control"/>
            Email <input type="email" name="email" placeholder="Email.." class="form-control"/>
            Mobile <input type="number" name="mobile" placeholder="Mobile.." class="form-control"/>
            Message <textarea style="min-height:80px;resize:none;" name="message" class="form-control"></textarea>
            <input type="submit" value="Save" class="btn bg-mycolor"/>
        </form>
    </div>
    <div class="col-sm-6"></div>
</div>
    </div>
</div>
{% endblock %}